<html>
    <head>
        <title>Wel come to html</title>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;

            }
            .week{background-color: darkblue;
            }
            .lunch{background-color: green;
            }
            .yoga{background-color: DodgerBlue;

            }
            .programming{background-color: DarkViolet;

            }
            .english{
                background-color: tomato;
            }
            .club{
                background-color: red;
            }
            .personal{
                background-color: gold;    
            }
            .team{
                background-color: goldenrod;
            }
        </style>
       
    </head>
    <body>
        <nav style="text-align: right;">
            <a href="file:///home/hp/Documents/uki/html/index.html/tabform.html"target="_blank">home</a>
        </nav>
        <table width="100%">
        <caption>Timetable</caption>
          <tr class="week">
              <th>Time Slot</th>
              <th>Monday</th>
              <th>Thuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
          </tr>
          <tr>
              <td class="week">9.00-9.30</td>
              <td class="yoga">Yoga and Meditation</td>
              <td class="personal"rowspan="2">Personal Coaching 9.15 to 11.15</td>
              <td class="yoga">Yoga and Meditation</td>
              <td class="yoga">Yoga and Meditation</td>
              <td  class="personal"rowspan=2>Persanal coaching  9.15 to 11.15</td>
         </tr>
          <tr>
              <td class="week">9.30-10.00</td>
              <td class="yoga">Touchtyping and Blogging</td> 
              <td class="english"rowspan=3 colspan=2>English-BC Elementary</td>
         </tr>
          <tr>
             <td class="week" rowspan="2">10.00-12.00</td>
             <td class="programming"rowspan="2">Programming Theory</td>    
             <td class="yoga" rowspan="2">Personal Coaching/Touchtyping and Blogging </td>
             <td class="yoga" rowspan="2">Personal Coaching/Touchtyping and Blogging </td>
         </tr>
         <tr>

         </tr>
          <tr>
             <td class="week" >12.00-1.00</td>
             <th  class="lunch"text-align:center colspan="5">Lunch Break-Carom,badminton</th>
         </tr>
          <tr>
            <td class="week">1.00-2.00</td>
            <td class="programming" >Programming Practicals</td>
            <td class="programming">Programming theory</td>
            <td class="programming">Programming theory</td>
            <td class="programming">Programming theory</td>
            <td class="programming">Programming theory</td>
         </tr>
         <tr>
            <td class="week">2.00-4.00</td>
            <td class="programming"rowspan="2">Programming Practicals Project</td>
            <td class="programming"rowspan="2">Programming Practicals Project</td>
            <td class="programming"rowspan="2">Programming Practicals Project</td>
            <td class="programming"rowspan="2">Programming Practicals Project</td>
            <td class="programming"rowspan="2">Programming Practicals Project</td>
         </tr>
         <tr>
             <td class="week">2.00-4.00</td>
         </tr>
         <tr>
             <td class="week" >4.00-4.15</td>
             <th class="lunch" colspan=5 text-align:center>Tea Break</th>
         </tr>
         <tr>
            <td class="week">4.15-5.00</td>
            <td class="team">Teach Talk</td>
            <td class="club">Toasmasters Gavel Club</td>
            <td class="team">Team Building</td>
            <td class="team">Team outing/Teach Movie</td>
            <td class="club">Toasmasters Gavel Club</td>
         </tr>
        </table>
    </body>
</html>