<!DOCTYPE html>
<html>
    <head>
        <title>uki life</title>
        <link rel="stylesheet" href="tabform.css">
    </head>
<body>
    <body vlink="purple">
        <center>
        <a href="file:///home/hp/Documents/uki/html/index.html/tabform.html" target="_blank"> Home</a> 
        
        <a href="file:///home/hp/Documents/uki/html/index.html/form.html" target="_blank">Form</a> 
         
        <a href="file:///home/hp/Documents/uki/html/index.html/Table.html" target="_blank">Table</a> 
        </center> 
        <img src="/home/hp/Downloads/IMG-20200702-WA0006.jpg"alt="uki"id="img">
        <fieldset>
            <div id="box1">
            <h4>Wel come to uki-stepping stone to tech life</h4>
            <p>
                Change your life,Learn to code the tecto fly<br>Uki is a coding school by yarl it hub 
                which offers six months-long intensive,in-class training program that trains students to 
                acquire skills needed to join tech companies as interns/junior developers or become 
                entrepreneurs
            </p>
            </div>
         <div id="second">
            <div id="box2">
            <h3>Course</h3>
            <p>Our vision is to be a leading centre of excellence in teaching,learning,reserch
                and scholarship.
            </p>
            <ul>
                <li>programming</li>
                <li>Bisiness english</li>
                <li>personal coaching</li>
                <li>Bisiness</li>
            </ul>
            </div>
            <div id="box3">
                <h3>Change your life,learn to codethe Techto Fly</h3>
                <p>Uki is a coding school by yarl it hub. which offers six month-long intensive,
                    in-class training program that trains students to acquire skills needed to 
                    join thech.comparies as interns/junior developer or become entrepreneuts
                </p>
            </div>
            <flooter>
                <p id="check">2017 All Rights Reserved  yarl It Hub</p>
            </flooter>
    </body>
</html>
